<!doctype html>
<html>
  <head>
    <title>Dominion</title>
        
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="/jquery.cookie.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    
    <script>

	  function putMessage(str, className) {
        var el = document.createElement('p');
		el.innerHTML = str;
		$("#chat").append(el);
		$("#chat").scrollTop(10000000);
		if(className) $(el).addClass(className);
		return el;
	  }

      function message(obj){
		console.log(obj);
        if ('announcement' in obj) putMessage('<em>' + esc(obj.announcement) + '</em>');
        else if ('message' in obj) putMessage('<b>' + esc(obj.message[0]) + ':</b> ' + esc(obj.message[1]));
        else if ('whisper' in obj) putMessage('<b>' + esc(obj.whisper[0]) + ':</b> ' + esc(obj.whisper[1]), 'whisper');
		else if ('decision' in obj) {
			decision(obj.decision);
		} else if ('log' in obj) {
			log(obj.log);
		} else if ('accept' in obj) {
			$("#decision").html('<p>Decision accepted.</p>');
		} else if ('retry' in obj) {
			$('.clicked').removeClass('clicked');
			$("#decision").append('<p class="retry">Decision rejected. Try again.</p>');
		} else if ('turn_over' in obj) {
			$("#decision").html('<p>Your turn is over.</p>');
		} else if ('game_over' in obj) {
			var str = '';
			for(var i = 0; i < obj.game_over.length; i++) {
				str += '<p><strong>' + obj.game_over[i].name + ':</strong> ' + obj.game_over[i].score + ' points (' + obj.game_over[i].turns + 'turns)</p>';
			}
			$("#decision").html(str);
		} else if ('kingdom' in obj) {
			kingdom(obj);
		} else if ('players' in obj) {
			var el = $("#lobbylist");
			el.html('');
			for(var i = 0; i < obj.players.length; i++) {
				el.append('<p>' + obj.players[i] + '</p>');
			}

			if(obj.is_host) {
				$("#startgame").removeClass('hidden');
			}
		} else if ('game_started' in obj) {
			$("#decision").removeClass('hidden');
			$("#kingdom").removeClass('hidden');
			$("#stackscontainer").removeClass('hidden');
			$("#log").removeClass('hidden');
			$("#lobby").addClass('hidden');

			$("#decision").html('<p>Game underway. Wait for your turn.</p>');
		} else {
			console.log('unknown message type');
			console.log(obj);
		}
      }

	  function decision(dec) {
		  var str = '<p>' + dec.message + '</p>';
		  str += '<ul class="info">';
		  for(var i = 0; i < dec.info.length; i++) {
			  str += '<li class="info">' + dec.info[i] + '</li>';
		  }
		  str += '</ul>';

		  str += '<ul class="decision">';
		  for(var i = 0; i < dec.options.length; i++) {
			  str += '<li class="choice" id="choice'+i+'" onclick="choice(' + i + ', \'' + dec.options[i].key + '\')">' + dec.options[i].text + '</li>';
		  }
		  str += '</ul>';

		  $("#decision").html(str);

		  if(!focused && window.webkitNotifications && window.webkitNotifications.checkPermission() == 0) {
			  console.log('Trying to create a new notification');

			  if(notification) {
				  notification.cancel();
		      }

			  notification = window.webkitNotifications.createNotification('/notification.png', 'New Decision', 'Dominion needs your attention for a new decision.');
			  if(notification) {
				  notification.show();
			  }
		  }
	  }

	  function log(log) {
		  $("#log").append(log.map(function(x) { return '<p class="newlog">' + x + '</p>'; }).join(''));
		  $("#log").scrollTop(10000000);
	  }

	  function choice(index, key) {
		  $("#choice" + index).addClass('clicked'); // lock it to green
		  $(".newlog").removeClass('newlog');
		  console.log('choice: ' + key);
		  socket.send({ decision: key });
	  }

	  function kingdom(obj) {
		  console.log(obj);
		  var str = '<table class="kingdom"><tr><th>Name</th><th>Cost</th><th>Left</th><th>Text</th></tr>';
		  for(var i = 0; i < obj.kingdom.length; i++) {
			  var c = obj.kingdom[i];
			  str += '<tr class="';
			  if(c.types['Attack']) {
				  str += 'attack';
			  } else if(c.types['Reaction']) {
				  str += 'reaction';
			  } else if(c.types['Treasure']) {
				  str += 'treasure';
			  } else if(c.types['Victory']) {
				  str += 'victory';
			  } else if(c.types['Curse']) {
				  str += 'curse';
			  } else if(c.types['Action']) {
				  str += 'action';
			  }
			  str += '"><td class="name">' + c.name + '</td><td class="cost">' + c.cost + '</td><td>' + c.count + '</td><td>' + c.text + '</td></tr>';
		  }
		  str += '</table>';

		  $("#kingdomcontent").html(str);

		  str = '';
		  for(var i = 0; i < obj.stacks.length; i++) {
			  var p = obj.stacks[i];
			  str += '<p class="stacks"><strong>Player ' + p.id + ':</strong> Hand: ' + p.hand + ', Deck: ' + p.deck + ', Discards: ' + p.discards + '</p>';
		  }
		  $("#stacks").html(str);
	  }
      
      function send(){
        var val = document.getElementById('text').value;
        socket.send({ chat: val });
        message({ message: ['you', val] });
        document.getElementById('text').value = '';
      }
      
      function esc(msg){
        return msg.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      };
      
	  var socket;
	  var focused = true;
	  var notification;

	  $(document).ready(function() {
		  socket = new io.Socket(null, {port: 8080, rememberTransport: false});
		  socket.connect();
		  socket.on('message', function(obj){
			if ('buffer' in obj){
			  document.getElementById('form').style.display='block';
			  document.getElementById('chat').innerHTML = '';
			  
			  for (var i in obj.buffer) message(obj.buffer[i]);
			} else message(obj);
		  });
		  
		  socket.on('connect', function(){ message({ message: ['System', 'Connected']})});
		  socket.on('disconnect', function(){ message({ message: ['System', 'Disconnected']})});
		  socket.on('reconnect', function(){ message({ message: ['System', 'Reconnected to server']})});
		  socket.on('reconnecting', function( nextRetry ){ message({ message: ['System', 'Attempting to re-connect to the server, next attempt in ' + nextRetry + 'ms']})});
		  socket.on('reconnect_failed', function(){ message({ message: ['System', 'Reconnected to server FAILED.']})});

		  // send my cookie so my socket can be associated with the right game
		  setTimeout(function() { socket.send({ connect: ['%s', '%s'] }); }, 1000);

		  $("#startgame").click(function() {
			  socket.send({ start_game: 1 });
		  });

		  if(window.webkitNotifications && window.webkitNotifications.checkPermission() == 0) {
			  $(window).focus(function() {
				  if(notification) {
					  notification.cancel();
				  }
				  focused = true;
			  });
			  $(window).blur(function() {
				  focused = false;
			  });
		  }
	  });
    </script>
    
    <h1>Dominion</h1>
	<div id="log" class="hidden"></div>
	<div id="decision" class="hidden"></div>
	<div id="kingdom" class="hidden">
		<h3>Kingdom</h3>
		<div id="kingdomcontent"></div>
	</div>
	<div id="stackscontainer" class="hidden">
		<h3>Stacks</h3>
		<div id="stacks"></div>
	</div>
	<div id="lobby">
		<h3>Lobby</h3>
		<h4>Players currently waiting:</h4>
		<div id="lobbylist"></div>
		<input id="startgame" class="hidden" type="submit" value="Start Game" />
	</div>
    <div id="chat"><p>Connecting...</p></div>
    <form id="form" onSubmit="send(); return false">
      <input type="text" autocomplete="off" id="text"><input type="submit" value="Send">
    </form>
    
    <style>
      #chat { height: 300px; overflow: auto; width: 800px; border: 1px solid #eee; font: 13px Helvetica, Arial; }
      #chat p { padding: 8px; margin: 0; }
      #chat p:nth-child(odd) { background: #F6F6F6; }
      #chat p.whisper { color: #666; }
      #form { width: 782px; background: #333; padding: 5px 10px; display: none; }
      #form input[type=text] { width: 700px; padding: 5px; background: #fff; border: 1px solid #fff; }
      #form input[type=submit] { cursor: pointer; background: #999; border: none; padding: 6px 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; margin-left: 5px; text-shadow: 0 1px 0 #fff; }
      #form input[type=submit]:hover { background: #A2A2A2; }
      #form input[type=submit]:active { position: relative; top: 2px; }

	  ul.info {
		  background-color: #ccc;
		  font-size: 75%%;
		  list-style-type: none;
		  margin-left: 10px;
		  padding: 0;
		  padding-left: 5px;
		  min-width: 100px;
	  }

	  ul.decision {
		  min-width: 400px;
		  list-style-type: none;
		  margin-left: 10px;
		  padding: 0;
	  }

	  li.choice {
		  padding-left: 10px;
		  padding-right: 10px;
		  margin-bottom: 10px;
		  line-height: 30px;
		  width: 100%%;
		  background-color: #bbbbff;
	  }

	  li.choice:hover {
		  background-color: #8888ff;
	  }

	  li.clicked {
		  background-color: #88ff88;
	  }
	  
	  li.clicked:hover {
		  background-color: #44ff44;
	  }

	  p.error {
		  background-color: #ffcccc;
		  color: red;
		  width: 400px;
		  padding: 5px 10px;
	  }

	  div.kingdom {
	  }

	  table.kingdom {
		  border: 0px;
	  }
	  
	  table.kingdom td {
		  padding: 2px 5px;
	  }

	  table.kingdom th {
		  text-align: left;
	  }

	  table.kingdom tr.reaction { background-color: #bbbbff; }
	  table.kingdom tr.treasure { background-color: #ffff88; }
	  table.kingdom tr.victory  { background-color: #aaffaa; }
	  table.kingdom tr.curse    { background-color: #ffaaff; }
	  table.kingdom tr.attack   { background-color: #ffaaaa; }
	  table.kingdom tr.action   { background-color: #eeeeee; }

	  table.kingdom td.name {
		  font-style: bold;
	  }

	  .hidden {
		  display: none;
	  }

	  #log {
		  overflow: auto;
		  height: 150px;
		  width: 400px;
	  }

      #log p {
		  padding: 0px;
		  margin: 0px;
	  }

	  .newlog {
		  background-color: #aaffaa;
	  }

    </style>
    
  </body>
</html>

